[plugin name=manpu]




[position layer=message0 width=1280 height=210 top=510 left=0]
[position layer=message0 margint=50 marginl=100 marginr=100 opacity=130 page=fore]
[layopt layer=0 visible=true]
[chara_new  name=akane storage=/chara/akane/normal.png jname=あかね]
[chara_face name=akane face=normal storage=/chara/akane/normal.png]
[chara_face name=akane face=angry  storage=/chara/akane/angry.png]
[chara_face name=akane face=happy  storage=/chara/akane/happy.png]
[chara_face name=akane face=sad    storage=/chara/akane/sad.png]
[chara_face name=akane face=doki   storage=/chara/akane/doki.png]
[chara_new  name=yamato storage=/chara/yamato/normal.png jname=やまと]
[chara_face name=yamato face=normal storage=/chara/yamato/normal.png]
[chara_face name=yamato face=angry  storage=/chara/yamato/angry.png]
[chara_face name=yamato face=happy  storage=/chara/yamato/happy.png]
[chara_face name=yamato face=sad    storage=/chara/yamato/sad.png]
[chara_face name=yamato face=tohoho storage=/chara/yamato/tohoho.png]
[bg storage=room.jpg time=0]
[chara_show name=akane time=10]
[chara_show name=yamato time=10]

クリックでサンプルを開始（音が出ます）[p]
[layopt layer=message0 visible=false]

[chara_mod name=yamato face=sad time=10]
[manpu name=yamato type=ase]

[l]

[chara_mod name=akane face=sad time=10]
[manpu name=akane type=ase2]

[l]

[chara_mod name=yamato face=angry time=10]
[manpu name=yamato type=bikkuri]

[l]

[chara_mod name=akane face=doki time=10]
[manpu name=akane type=bikkuri2]

[l]

[chara_mod name=yamato face=tohoho time=10]
[manpu name=yamato type=fukidashi]

[l]

[chara_mod name=akane face=normal time=10]
[manpu name=akane type=fukidashi2]

[l]

[chara_mod name=yamato face=angry time=10]
[manpu name=yamato type=gaan]

[l]

[chara_mod name=akane face=doki time=10]
[manpu name=akane type=hatena]

[l]

[chara_mod name=yamato face=happy time=10]
[manpu name=yamato type=heart]

[l]

[chara_mod name=akane face=sad time=10]
[manpu name=akane type=heart2]

[l]

[manpu name=yamato type=heart3]

[l]

[chara_mod name=akane face=normal time=10]
[manpu name=akane type=kiran]

[l]

[chara_mod name=yamato face=sad time=10]
[manpu name=yamato type=mojamoja]

[l]

[chara_mod name=akane face=angry time=10]
[manpu name=akane type=muka]

[l]

[chara_mod name=yamato face=angry time=10]
[manpu name=yamato type=muka2]

[l]

[chara_mod name=akane face=sad time=10]
[manpu name=akane type=nami]

[l]

[chara_mod name=yamato face=angry time=10]
[manpu name=yamato type=nami2]

[l]

[chara_mod name=akane face=sad time=10]
[manpu name=akane type=tameiki]

[l]

[chara_mod name=yamato face=happy time=10]
[manpu name=yamato type=onpu]

[l]

[chara_mod name=akane face=normal time=10]
[manpu name=akane type=oya]

[l]

[chara_mod name=yamato face=normal time=10]
[manpu name=yamato type=pikon]

[l]

[chara_mod name=akane face=angry time=10]
[manpu name=akane type=nanto]

[l]

[chara_mod name=yamato face=happy time=10]
[manpu name=yamato type=waiwai x=-20]



[wait time=1000]
サンプルおわり[layopt layer=message0 visible=true]


[s]
