■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ スクロールエリアプラグイン - セットアップガイド
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

このプラグインは、ティラノスクリプトで横スクロールエリアと縦スクロールエリアを
簡単に作成できる機能を提供します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【1. インストール方法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1) プラグインフォルダの配置
   以下のファイルを全て
   「TyranoEdu/data/others/plugin/scroll_area/」
   フォルダにコピーしてください。

   ✓ init.ks
   ✓ index.js
   ✓ style.css
   ✓ readme.txt

2) プラグインの読み込み
   シナリオファイル（例: select.ks）の先頭で、プラグインを読み込みます：

   [call storage="plugin/scroll_area/init.ks"]

   ※一度読み込めば、そのシナリオ内で使用できます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【2. 基本的な使い方】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 横スクロールエリアの作成例

; プラグイン読み込み
[call storage="plugin/scroll_area/init.ks"]

; ボタンを複数作成（fixレイヤーに配置）
[button name="btn1" graphic="button1.png" x="100" y="200" fix="true"]
[button name="btn2" graphic="button2.png" x="500" y="200" fix="true"]
[button name="btn3" graphic="button3.png" x="1000" y="200" fix="true"]

; 横スクロールエリアを作成
; 表示サイズ: 幅1280px × 高さ500px
; 内部コンテンツ幅: 3000px（この幅だけスクロール可能）
[scroll_area id="my_area" width="1280" height="500" contents_w="3000" top="100" left="0"]

; ボタンをスクロールエリア内に配置
[scroll_area_in id="my_area" name="btn1,btn2,btn3"]

; ... ユーザーがスクロールして操作 ...

; 削除する場合
[scroll_area_del id="my_area"]


■ 縦スクロールエリアの作成例

; 画像を複数作成（fixレイヤーに配置）
[image name="img1" storage="image1.png" x="200" y="100" layer="fix"]
[image name="img2" storage="image2.png" x="200" y="600" layer="fix"]
[image name="img3" storage="image3.png" x="200" y="1200" layer="fix"]

; 縦スクロールエリアを作成
; 表示サイズ: 幅800px × 高さ720px
; 内部コンテンツ高さ: 2000px（この高さだけスクロール可能）
[scroll_area_vertical id="my_v_area" width="800" height="720" contents_h="2000" top="0" left="240"]

; 画像をスクロールエリア内に配置
[scroll_area_vertical_in id="my_v_area" name="img1,img2,img3"]

; ... ユーザーがスクロールして操作 ...

; 削除する場合
[scroll_area_vertical_del id="my_v_area"]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【3. タグリファレンス】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────┐
│ 横スクロール用タグ                                           │
└─────────────────────────────────────┘

■ [scroll_area] - 横スクロールエリアを作成
  ┌───────────────────────────────────┐
  │ 必須パラメータ                                       │
  ├───────────────────────────────────┤
  │ id         : エリアのID（一意の名前）                │
  │ width      : エリアの表示幅（px）                    │
  │ height     : エリアの表示高さ（px）                  │
  │ contents_w : 内部コンテンツの幅（px）                │
  ├───────────────────────────────────┤
  │ オプションパラメータ                                 │
  ├───────────────────────────────────┤
  │ top        : 上端位置（px）デフォルト: 0             │
  │ left       : 左端位置（px）デフォルト: 0             │
  │ zindex     : z-index値 デフォルト: 20000000          │
  └───────────────────────────────────┘

■ [scroll_area_in] - 要素をスクロールエリア内に配置
  ┌───────────────────────────────────┐
  │ id   : 配置先のエリアID                              │
  │ name : 配置する要素のクラス名（カンマ区切り）        │
  └───────────────────────────────────┘

■ [scroll_area_del] - スクロールエリアを削除
  ┌───────────────────────────────────┐
  │ id : 削除するエリアID                                │
  └───────────────────────────────────┘


┌─────────────────────────────────────┐
│ 縦スクロール用タグ                                           │
└─────────────────────────────────────┘

■ [scroll_area_vertical] - 縦スクロールエリアを作成
  ┌───────────────────────────────────┐
  │ 必須パラメータ                                       │
  ├───────────────────────────────────┤
  │ id         : エリアのID（一意の名前）                │
  │ width      : エリアの表示幅（px）                    │
  │ height     : エリアの表示高さ（px）                  │
  │ contents_h : 内部コンテンツの高さ（px）              │
  ├───────────────────────────────────┤
  │ オプションパラメータ                                 │
  ├───────────────────────────────────┤
  │ top        : 上端位置（px）デフォルト: 0             │
  │ left       : 左端位置（px）デフォルト: 0             │
  │ zindex     : z-index値 デフォルト: 20000000          │
  └───────────────────────────────────┘

■ [scroll_area_vertical_in] - 要素をスクロールエリア内に配置
  ┌───────────────────────────────────┐
  │ id   : 配置先のエリアID                              │
  │ name : 配置する要素のクラス名（カンマ区切り）        │
  └───────────────────────────────────┘

■ [scroll_area_vertical_del] - スクロールエリアを削除
  ┌───────────────────────────────────┐
  │ id : 削除するエリアID                                │
  └───────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【4. 機能一覧】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ マウスホイールによるスクロール
  - 横スクロール: マウスホイールの上下で左右にスクロール
  - 縦スクロール: マウスホイールで通常の上下スクロール

✓ 矢印ボタンによるスクロール
  - 横スクロール: ◀ ▶ ボタン
  - 縦スクロール: ▲ ▼ ボタン

✓ 長押しによる連続スクロール
  - ボタンを押し続けると、滑らかに連続スクロールします

✓ タッチデバイス対応
  - スマートフォンやタブレットでも使用可能

✓ カスタマイズ可能なスクロールバー
  - 緑色のスクロールバー（太さ24px）
  - Chrome/Safari、Firefoxに対応

✓ グラデーション背景
  - 横スクロール: 90度のグラデーション
  - 縦スクロール: 180度のグラデーション


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【5. 使用上の注意】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠ スクロールエリア内に配置する要素は、事前に作成しておく必要があります

⚠ 要素は必ず「fix」レイヤーに配置してください
   例: [button name="btn1" ... fix="true"]
       [image name="img1" ... layer="fix"]

⚠ 要素の識別には「name」属性を使用します
   [scroll_area_in] や [scroll_area_vertical_in] の name パラメータに
   指定する名前は、要素作成時の name 属性と一致させてください

⚠ 同じIDのエリアを複数作成しないでください

⚠ エリアを削除する際は、対応する del タグを使用してください
   - 横スクロール: [scroll_area_del]
   - 縦スクロール: [scroll_area_vertical_del]

⚠ 要素の座標（x, y）は、スクロールエリア内での相対位置になります


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【6. トラブルシューティング】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 要素がスクロールエリアに表示されません
A: 以下を確認してください：
   - 要素が fix レイヤーに配置されているか
   - scroll_area_in で指定した name が、要素の name 属性と一致しているか
   - scroll_area タグの後に scroll_area_in タグを記述しているか

Q: スクロールバーが表示されません
A: contents_w（横）または contents_h（縦）が、width または height より
   大きい値になっているか確認してください

Q: ボタンをクリックしても反応しません
A: ボタンに適切な target や clickable パラメータが設定されているか
   確認してください

Q: エリアを削除しても画面に残ります
A: 正しい del タグを使用しているか確認してください
   - 横スクロール: scroll_area_del
   - 縦スクロール: scroll_area_vertical_del


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【7. サンプルシナリオ】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

詳細なサンプルは「sample_scroll.ks」ファイルを参照してください。
このファイルには、横スクロールと縦スクロール両方の実装例が含まれています。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【8. カスタマイズ】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

style.css ファイルを編集することで、以下をカスタマイズできます：

- スクロールバーの色
- ボタンの背景色・サイズ
- グラデーションの色
- ボタンの矢印アイコン

詳しくは style.css 内のコメントを参照してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【9. ライセンス】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このプラグインは自由に使用・改変できます。
商用・非商用問わず、クレジット表記なしで使用可能です。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【10. 更新履歴】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

v1.0 (2026-05-07)
- 初版リリース
- 横スクロールエリア機能
- 縦スクロールエリア機能
- マウスホイール対応
- 長押しスクロール対応
- タッチデバイス対応


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上、スクロールエリアプラグインのセットアップガイドでした。
ご不明な点がございましたら、readme.txt もあわせてご確認ください。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
